{
  "extends": "./configs/tsconfig.base.json",
  "files": [
    // Root config files that aren't in any package
    "./prettier.config.mjs",
    "./eslint.config.js",
    "./knip.js"
  ],
  "compilerOptions": {
    "paths": {
      "@Components/*": ["./src/components/*"],
    },
    "strictNullChecks": true
  }
}